<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu.MenuManagerController">
   <center>
      <TableView fx:id="menuTable" prefHeight="400.0" prefWidth="493.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="menuCodeCol" prefWidth="180.0" text="Menu code" />
          <TableColumn fx:id="menuNameCol" prefWidth="438.0" text="Menu name" />
            <TableColumn fx:id="menuUnitCol" prefWidth="101.0" text="Unit" />
            <TableColumn fx:id="menuPriceCol" prefWidth="103.0" text="Price" />
            <TableColumn fx:id="menuStatusCol" prefWidth="63.0" text="Status" />
        </columns>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onAction="#newMenu" prefHeight="27.0" prefWidth="100.0" text="New" />
            <Button layoutX="10.0" layoutY="89.0" mnemonicParsing="false" onAction="#editMenu" prefHeight="27.0" prefWidth="100.0" text="Edit" />
            <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="100.0" text="Cancel" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="32.0" prefWidth="1007.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchMenuText" layoutX="180.0" layoutY="3.0" prefHeight="27.0" prefWidth="439.0" promptText="Type to search menu by name" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
