<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.order.OrderController">
   <children>
      <TableView prefHeight="400.0" prefWidth="431.0">
        <columns>
          <TableColumn prefWidth="145.0" text="Table number" />
          <TableColumn prefWidth="153.0" text="Status" />
            <TableColumn prefWidth="132.0" text="Total" />
        </columns>
      </TableView>
      <Button layoutX="465.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#onNewOrder" text="New order" />
      <Button layoutX="470.0" layoutY="89.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Edit" />
      <Button layoutX="469.0" layoutY="162.0" mnemonicParsing="false" text="Payment" />
      <Button layoutX="470.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Delete" />
   </children>
</AnchorPane>
