<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="221.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login.LoginController">
   <children>
      <Label layoutX="61.0" layoutY="95.0" text="Username" />
      <Label layoutX="63.0" layoutY="135.0" text="Password" />
      <TextField fx:id="username" layoutX="154.0" layoutY="91.0" prefHeight="25.0" prefWidth="206.0" promptText="username" />
      <PasswordField fx:id="password" layoutX="154.0" layoutY="131.0" prefHeight="25.0" prefWidth="206.0" promptText="password" />
      <Button fx:id="login" layoutX="136.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#onClickLogin" prefHeight="25.0" prefWidth="106.0" text="Login">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="127.0" layoutY="14.0" text="Longin">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
