<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.report.ReportController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="reportTypeCombo" layoutX="14.0" layoutY="22.0" prefHeight="27.0" prefWidth="177.0" />
            <Button fx:id="showButton" layoutX="471.0" layoutY="22.0" mnemonicParsing="false" onAction="#show" prefHeight="27.0" prefWidth="92.0" text="Show" />
            <Button fx:id="showButton1" layoutX="625.0" layoutY="23.0" mnemonicParsing="false" onAction="#exportXLS" prefHeight="27.0" prefWidth="92.0" text="Export to .xls" />
            <ComboBox fx:id="reportTimeCombo" layoutX="230.0" layoutY="23.0" prefHeight="27.0" prefWidth="177.0" />
            <Button layoutX="983.0" layoutY="22.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="92.0" text="Cancel" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
