<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.stockmanager.StockInReceiptManagerController">
   <top>
      <AnchorPane prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <AnchorPane prefHeight="364.0" prefWidth="92.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#newStockInReceipt" prefHeight="27.0" prefWidth="68.0" text="New" />
            <Button layoutX="14.0" layoutY="86.0" mnemonicParsing="false" onAction="#editStockInReceipt" prefHeight="27.0" prefWidth="68.0" text="Edit" />
            <Button layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteStockInReceipt" prefHeight="27.0" prefWidth="68.0" text="Delete" />
            <Button layoutX="14.0" layoutY="190.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="68.0" text="Cancel" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <TableView fx:id="stockInReceiptTable" prefHeight="329.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="stockInReceiptDateCol" prefWidth="86.0" text="Date" />
            <TableColumn fx:id="stockInReceiptUpdaterCol" prefWidth="112.0" text="Updater" />
          <TableColumn fx:id="stockInReceiptCodeCol" prefWidth="108.0" text="Receipt code" />
          <TableColumn fx:id="stockInReceiptContentCol" prefWidth="407.0" text="Content" />
            <TableColumn fx:id="stockInReceiptTotalCol" prefWidth="127.0" text="Total payment" />
        </columns>
      </TableView>
   </center>
</BorderPane>
