<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.employee.EmployeeManagerController">
   <center>
      <TableView fx:id="table" prefHeight="541.0" prefWidth="575.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="102.0" text="Employee code" />
          <TableColumn fx:id="nameColumn" prefWidth="233.0" text="Full name" />
            <TableColumn fx:id="idNumberColumn" prefWidth="134.0" text="ID number" />
            <TableColumn fx:id="birthdayColumn" prefWidth="111.0" text="Birthday" />
            <TableColumn fx:id="addressColumn" prefWidth="314.0" text="Adress" />
            <TableColumn fx:id="accessTypeColumn" prefWidth="135.0" text="Access type" />
            <TableColumn fx:id="statusColumn" prefWidth="101.0" text="Status" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="357.0" layoutY="8.0" mnemonicParsing="false" onAction="#changeSceneEditEmployee" prefHeight="27.0" prefWidth="126.0" text="Edit" />
            <Button layoutX="603.0" layoutY="8.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="27.0" prefWidth="126.0" text="Delete" />
            <Button layoutX="119.0" layoutY="9.0" mnemonicParsing="false" onAction="#changeSceneAddEmployee" prefHeight="27.0" prefWidth="126.0" text="Add" />
            <Button layoutX="848.0" layoutY="9.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="126.0" text="Cancel" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="27.0" prefWidth="1131.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchEmployeeByNameText" layoutX="103.0" prefHeight="27.0" prefWidth="233.0" promptText="Type to search employee by name" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
