<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.employee.EmployeeManagerController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="541.0" prefWidth="575.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="102.0" text="Employee code" />
          <TableColumn fx:id="nameColumn" prefWidth="233.0" text="Full name" />
            <TableColumn fx:id="idNumberColumn" prefWidth="134.0" text="ID number" />
            <TableColumn fx:id="birthdayColumn" prefWidth="100.0" text="Birthday" />
            <TableColumn fx:id="addressColumn" prefWidth="232.0" text="Adress" />
            <TableColumn fx:id="usernameColumn" prefWidth="179.0" text="username" />
            <TableColumn fx:id="accessTypeColumn" prefWidth="76.0" text="Access type" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="270.0" layoutY="9.0" mnemonicParsing="false" onAction="#changeSceneEditEmployee" prefHeight="27.0" prefWidth="126.0" text="Edit" />
            <Button layoutX="503.0" layoutY="9.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="Delete" />
            <Button layoutX="734.0" layoutY="9.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="Add" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
